{
  "name": "generator-mo",
  "description": "Yeoman generator for es6 node and browser modules",
  "version": "0.7.4",
  "keywords": [
    "yeoman-generator",
    "scaffold",
    "es6",
    "node",
    "browser",
    "module"
  ],
  "repository": "andrepolischuk/generator-mo",
  "dependencies": {
    "gh-user": "^1.0.0",
    "to-case": "^1.0.1",
    "yeoman-generator": "^0.20.1"
  },
  "devDependencies": {
    "ava": "^0.2.0",
    "babel": "^5.8.23",
    "npm-run-all": "^1.2.11",
    "rimraf": "^2.4.3"
  },
  "main": "app/index.js",
  "scripts": {
    "clean": "rimraf temp",
    "pretest": "npm-run-all clean transpile",
    "test": "babel-node test.js",
    "transpile": "babel --stage 0 index.js --out-file app/index.js",
    "prepublish": "npm run transpile",
    "postpublish": "rimraf app/index.js"
  },
  "author": "Andrey Polischuk <andre.polischuk@gmail.com>",
  "license": "MIT"
}
